<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Valeria De Barros">

    <title>Calculadora - Valeria</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <h1>CALCULADORA</h1>
    </header>

    <nav></nav>

    <main>
        <table>
            <tr>
                <td colspan="5" id="pantalla">0</td>
            </tr>
            <tr>
                <td onclick="borrar()" class="operador" class="operador">C</td>
                <td class="operador" onclick="raizCuadrada()">√</td>   
                <td class="operador" onclick="operar('/')">/</td>
                <td onclick="borrarUltimo()" class="operador"><-</td>   
                <td class="operador" onclick="elevarCuadrado()">x²</td>
            </tr>
            <tr>
                <td onclick="numero(1)">1</td>
                <td onclick="numero(2)">2</td>
                <td onclick="numero(3)">3</td>
                <td class="operador" onclick="operar('+')">+</td>
                <td class="operador" onclick="elevarCubo()">x³</td>
            </tr>
            <tr>
                <td onclick="numero(4)">4</td>
                <td onclick="numero(5)">5</td>
                <td onclick="numero(6)">6</td>
                <td class="operador" onclick="operar('-')">-</td>
                <td class="operador" onclick="seno()">sen</td>
            </tr>
            <tr>
                <td onclick="numero(7)">7</td>
                <td onclick="numero(8)">8</td>
                <td onclick="numero(9)">9</td>
                <td class="operador" onclick="operar('*')">*</td>
                <td class="operador" onclick="coseno">cos</td>
            </tr>
            <tr>
                <td class="operador" onclick="cambiarSigno()">+/-</td>
                <td onclick="numero(0)">0</td>
                <td class="operador" onclick="agregarDecimal()">,</td>
                <td class="operador" onclick="agregarPi()">π</td>
                <td class="operador" onclick="tangente()">tan</td>
            </tr>
            <tr>
                <td colspan="5" id="igual" onclick="calcular()">=</td>
            </tr>
        </table>
    </main>


    <footer></footer>

    <script src="calculadora.js"></script>
</body>

</html>